API_URL=https://api.unsplash.com
API_KEYS_POOL=["f8Xns4tCzWnPxIBSbG8GrMUIk4OEBt8SzkDTTfiHU-k","s48nxsssTUzYbIDwEc3WjrhyLanYTZWnTFAJb-tfE_c","THKStmzcUZ7J2VA7PjfXUaz5k3Mvq73UElXYpFqFpw0","12majtCrkI6UXOh7Z9DS0CVbHyaeSPZyU2WE6QENIFE","MNuXJQ001vF4XmpWmpNp1zYw4FB_JefcqyiupzUcZdw"]
LOG_PATH=data/unsplashApiLog.json
PHOTOS_SEARCH_PAGES=1
PHOTOS_PER_PAGE=5